# eco-log

./: LICENSE  README.md
aplikasi/: .gitignore  build.gradle.kts
aplikasi/app/: .gitignore  build.gradle.kts
aplikasi/app/src/main/: AndroidManifest.xml
aplikasi/app/src/main/java/com/mokaneko/recycle2/: SampahlogApp.kt  SplashActivity.kt
aplikasi/app/src/main/java/com/mokaneko/recycle2/adapter/: KatalogAdapter.kt  SubkategoriAdapter.kt  TerbuangAdapter.kt
aplikasi/app/src/main/java/com/mokaneko/recycle2/data/: SessionManager.kt
aplikasi/app/src/main/java/com/mokaneko/recycle2/data/model/: KategoriItem.kt  KlasifikasiResult.kt  SampahItem.kt  SubKategoriItem.kt  User.kt
aplikasi/app/src/main/java/com/mokaneko/recycle2/data/repository/: AuthRepository.kt  KategoriData.kt  TrashRepository.kt
aplikasi/app/src/main/java/com/mokaneko/recycle2/di/: AppModule.kt
aplikasi/app/src/main/java/com/mokaneko/recycle2/ui/: MainActivity.kt  MainViewModel.kt
aplikasi/app/src/main/java/com/mokaneko/recycle2/ui/dialog/: DialogEditFragment.kt  DialogEditViewModel.kt  DialogItemFragment.kt  DialogItemViewModel.kt
aplikasi/app/src/main/java/com/mokaneko/recycle2/ui/kamera/: CameraActivity.kt  CameraViewModel.kt
aplikasi/app/src/main/java/com/mokaneko/recycle2/ui/katalog/: DescriptionActivity.kt  DescriptionViewModel.kt  KatalogFragment.kt  KatalogViewModel.kt
aplikasi/app/src/main/java/com/mokaneko/recycle2/ui/kategori/: CategoryRecommendationActivity.kt  KategoriFragment.kt  SubkategoriFragment.kt
aplikasi/app/src/main/java/com/mokaneko/recycle2/ui/recommendation/: RecommendationActivity.kt
aplikasi/app/src/main/java/com/mokaneko/recycle2/ui/terbuang/: TerbuangFragment.kt  TerbuangViewModel.kt
aplikasi/app/src/main/java/com/mokaneko/recycle2/ui/welcome/: AuthViewModel.kt  ForgetPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeActivity.kt
aplikasi/app/src/main/java/com/mokaneko/recycle2/utils/: FileUtils.kt  KatalogDiffCallback.kt  Resource.kt  SearchableFragment.kt
aplikasi/app/src/main/java/com/mokaneko/recycle2/utils/helper/: CloudinaryHelper.kt  PermissionHelper.kt  TopNavHelper.kt
aplikasi/app/src/main/res/anim/: dialog_slide_in.xml  dialog_slide_out.xml  fade_in_container.xml  fade_in_slide_up.xml
aplikasi/app/src/main/res/drawable/: style_add_button.xml  style_button_confirm.xml  style_custom_cardview_top_menu.xml
aplikasi/app/src/main/res/layout/: activity_camera.xml  activity_category_recommendation.xml  activity_description.xml  activity_main.xml  activity_recommendation.xml  activity_splash.xml  activity_welcome.xml  bottom_sheet_add.xml  custom_bottom_nav.xml  custom_dialog_confirm.xml  custom_top_menu.xml  custom_top_nav.xml  dropdown_item.xml  fragment_dialog_edit.xml  fragment_dialog_item.xml  fragment_forget_password.xml  fragment_katalog.xml  fragment_kategori.xml  fragment_login.xml  fragment_register.xml  fragment_subkategori.xml  fragment_terbuang.xml  item_katalog.xml  item_subkategori.xml  item_terbuang.xml
aplikasi/app/src/main/res/menu/: desc_menu.xml
aplikasi/app/src/main/res/navigation/: mobile_navigation.xml
aplikasi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
aplikasi/app/src/main/res/values-night/: themes.xml
aplikasi/app/src/main/res/values-v23/: themes.xml
aplikasi/gradle/: libs.versions.toml
machine_learning/: final_code.ipynb  requirements.txt  uji_model_tflite.ipynb
