<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdown_item_layut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:text="Dropdown"
    android:textColor="@color/black"
    style="@style/Text.Body.Normal" />